CATEGORY_URL='https://houlala.herokuapp.com/api/categories'
PRODUCT_URL='https://houlala.herokuapp.com/api/products'
PAGE_URL='https://houlala.herokuapp.com/api/pages'
JOB_URL='https://houlala.herokuapp.com/api/jobs'
POST_URL='https://houlala.herokuapp.com/api/posts'
CART_URL='https://houlala.herokuapp.com/api/cart-items'
<<<<<<< HEAD
ORDER_URL='https://houlala.herokuapp.com/api/orders'
=======
ORDER_URL='https://houlala.herokuapp.com/api/orders'
>>>>>>> 8de000469c7217cd90802f1400b47aca1b615d64
