CATEGORY_URL='http://10.0.2.2:8080/marketplace/categories'
PRODUCT_URL='http://10.0.2.2:8080/marketplace/products'
POST_URL='http://10.0.2.2:8080/marketplace/posts'
ORDER_URL='http://10.0.2.2:8080/marketplace/orders'
LOCATION_URL='http://10.0.2.2:8080/discovery-orchestrator/locations'
DISCOVERY_CATEGORY_URL='http://10.0.2.2:8080/discovery-orchestrator/categories'
SUBCATEGORY_URL='http://10.0.2.2:8080/marketplace/sub-categories'
AUTH_URL='http://10.0.2.2:8080/authentication'
COMMENT_URL='http://10.0.2.2:8080/marketplace/comments'